<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div><img src="./assets/white-logo.png" alt="logo" class="logo" /></div>
      <div class="list">
        <li class="list-item">Home</li>
        <li class="list-item">Pricing</li>
        <li class="list-item">Contact</li>
        <li class="list-item">Terms and Conditions</li>
      </div>

      <div class="h1"><h1>Your Justice Is Our Top Priority</h1></div>
      <div class="desc">
        <p>
          As a state of law, maintianig justice is somethng that every citizen
          must pay attention to, and we are here to uphold justice for you
        </p>
      </div>

      <div><button>Get started</button></div>
      <div>
        <img
          src="./assets/pexels-ekaterina-bolovtsova-6077326.jpg"
          alt="back  "
          class="bg"
        />
      </div>
    </div>
  </body>
</html>
